@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('../fonts/NeueHaasDisplay-Black.eot');
  src: url('../fonts/NeueHaasDisplay-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NeueHaasDisplay-Black.woff2') format('woff2'),
      url('../fonts/NeueHaasDisplay-Black.woff') format('woff'),
      url('../fonts/NeueHaasDisplay-Black.ttf') format('truetype'),
      url('../fonts/NeueHaasDisplay-Black.svg#NeueHaasDisplay-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('../fonts/NeueHaasDisplay-Bold.eot');
  src: url('../fonts/NeueHaasDisplay-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NeueHaasDisplay-Bold.woff2') format('woff2'),
      url('../fonts/NeueHaasDisplay-Bold.woff') format('woff'),
      url('../fonts/NeueHaasDisplay-Bold.ttf') format('truetype'),
      url('../fonts/NeueHaasDisplay-Bold.svg#NeueHaasDisplay-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('../fonts/NeueHaasDisplay-Light.eot');
  src: url('../fonts/NeueHaasDisplay-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NeueHaasDisplay-Light.woff2') format('woff2'),
      url('../fonts/NeueHaasDisplay-Light.woff') format('woff'),
      url('../fonts/NeueHaasDisplay-Light.ttf') format('truetype'),
      url('../fonts/NeueHaasDisplay-Light.svg#NeueHaasDisplay-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('../fonts/NeueHaasDisplay-Thin.eot');
  src: url('../fonts/NeueHaasDisplay-Thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NeueHaasDisplay-Thin.woff2') format('woff2'),
      url('../fonts/NeueHaasDisplay-Thin.woff') format('woff'),
      url('../fonts/NeueHaasDisplay-Thin.ttf') format('truetype'),
      url('../fonts/NeueHaasDisplay-Thin.svg#NeueHaasDisplay-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('../fonts/NeueHaasDisplay-Mediu.eot');
  src: url('../fonts/NeueHaasDisplay-Mediu.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NeueHaasDisplay-Mediu.woff2') format('woff2'),
      url('../fonts/NeueHaasDisplay-Mediu.woff') format('woff'),
      url('../fonts/NeueHaasDisplay-Mediu.ttf') format('truetype'),
      url('../fonts/NeueHaasDisplay-Mediu.svg#NeueHaasDisplay-Mediu') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

input,
textarea,
select,
ol,
ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  padding: 0;
}

a,
a:hover,
a:focus,
*:focus-visible {
  cursor: pointer;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-decoration: none;
  outline: none;
}

button:focus {
  outline: none;
  border: none;
}

button:focus,
input:focus {
  box-shadow: none !important;
}

button {
  cursor: pointer;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Neue Haas Grotesk Display Pro';
}
.container-xl{
    max-width: 1200px;
    margin: 0 auto ;
}

.translated-ltr .main_banner .container-xl .main_text .main_text_o h3 {
  letter-spacing: 0px !important;
}
.translated-ltr
  .sec_2
  .sec2_main
  .sec2_left
  .sec2_lft_dd
  .sec2_rgt_main
  .rgbot-text
  p
  span {
  line-height: 40px;
}
.translated-ltr
  .sec_2
  .sec2_main
  .sec2_left
  .sec2_lft_dd
  .sec2_rgt_main
  .rgbot-text
  p {
  text-align: end;
}



