header {
  display: block;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar__logo{
      font-size: 25px;
      font-weight: 700;
      color: #000;
      padding-left: 30px;
    }
    .navbar__list {
      display: flex;
      gap: 40px;
      align-items: center;
      .navbar__item {
        .navbar__link {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          i {
            color: #192f60;
          }
          p {
            font-size: 14px;
            font-weight: 500;
            color: #000000a8;
            span {
              color: #192f60;
              font-size: 14px;
              font-weight: 600;
            }
          }
          .navbar__link__phone_img {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .navbar__item_message_haeder {
        background-color: #20868a;
        padding: 10px ;
        .navbar-link {
          i {
            font-size: 23px;
            color: #fff;
          }
          p {
            span {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.main_banner {
  background-image: url(../images/fv-img01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  .container-xl {
    height: 100%;
    .main_text {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 100px;
      justify-content: center;
      align-items: start;
      .main_text_o {
        display: flex;
        flex-direction: column;
        gap: 25px;
        h3 {
          font-size: 40px;
          color: #192f60;
          background: white;
          padding: 11px;
          width: fit-content;
          &:first-child {
            letter-spacing: 21px;
          }
          &:nth-child(2) {
            letter-spacing: 12px;
          }
        }
        p {
          font-size: 20px;
          color: #192f60;
          background: white;
          font-weight: 600;
          padding: 11px;
          width: fit-content;
        }
      }
      .baner_contact {
        display: flex;
        align-items: center;
        gap: 50px;
        .call_banner {
          background-color: #192f60;
          padding: 5px 10px;
          .phone_head {
            display: flex;
            align-items: center;
            gap: 14px;
            color: #fff;
          }
          p {
            color: #fff;
            letter-spacing: 5px;
          }
        }
        .inquiry_btn {
          padding: 10px 30px;
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          background-color: #20868a;
          letter-spacing: 4px;
        }
      }
    }
  }
}

.news {
  display: block;
  .main_news {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px 30px;
    margin-top: -34px;
    h5 {
      font-size: 18px;
      font-weight: 500;
      color: #192f60;
      position: relative;
      &::before {
        content: "";
        width: 2px;
        height: 25px;
        background-color: #192f60;
        display: block;
        position: absolute;
        top: 0px;
        right: -25px;
      }
    }
    .news_box {
      padding: 0px 100px;
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0 auto;
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000;
      }
    }
  }
}
.sec_2 {
  display: block;
  padding: 50px 0px;
  background-image: url(../images/sec2.png);
  background-repeat: no-repeat;
  .sec2_main {
    display: flex;
    gap: 120px;
    align-items: center;
    .text_img {
      display: block;
      height: 100%;
    }
    .sec2_left {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      .sec2_lft_dd {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
        .sec2_lft_main {
          display: block;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .sec2_rgt_main {
          display: flex;
          flex-direction: column;
          gap: 50px;
          justify-content: end;
          align-items: end;
          .rgtop-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: end;
            align-items: end;
            h4 {
              background-color: #192f60;
              padding: 10px;
              color: #fff;
              letter-spacing: 8px;
              width: fit-content;
            }
          }
          .rgbot-text {
            p {
              font-size: 18px;
              font-family: 500;
              color: #192f60;
              span {
                font-size: 40px;
              }
            }
          }
        }
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        line-height: 20px;
      }
      .sec2_btn {
        border: 1px solid #192f60;
        padding: 10px 60px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #192f60;
      }
    }
  }
}
.sec_3 {
  background-color: #d4dbed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .sec_3main {
    display: flex;
    gap: 50px;
    position: relative;
    .lft_sec3 {
      padding: 50px 0px;
      width: 35%;
      padding-right: 30px;
      h6 {
        font-size: 20px;
        font-weight: 600;
        color: #192f60;
      }
      h5 {
        font-size: 20px;
        font-weight: 600;
        background-color: #192f60;
        color: #fff;
        letter-spacing: 3px;
        padding: 10px;
        width: fit-content;
      }
      p {
        padding-top: 30px;
        font-size: 14px;
        color: #192f60;
        font-weight: 500;
      }
    }
    .rgt_sec3 {
      padding: 50px 40px;
      position: relative;
      z-index: 98;
      &::after {
        z-index: -1;
        content: "";
        display: block;
        background-color: rgb(255, 255, 255);
        transform: skewX(-10deg);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
      }
      ul {
        li {
          .rgt_sec_box {
            display: flex;
            align-items: center;
            gap: 20px;
            h5 {
              font-size: 80px;
              font-weight: 400;
              color: #d4dbed;
            }
            .main_rgt {
              h6 {
                font-size: 20px;
                font-weight: 600;
                color: #192f60;
              }
              p {
                font-size: 16px;
                font-weight: 500;
                color: #000;
              }
            }
          }
          &:nth-child(2) {
            margin-left: -20px;
          }
          &:nth-child(3) {
            margin-left: -36px;
          }
        }
      }
    }
  }
}
.sec_4 {
  display: block;
  padding: 50px 0px;
  background-image: url(../images/sec2.png);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
  .sec4_right-img{
    position: absolute;
    top: 20%;
    right: 5%;
  }
  .sec4_main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    h4 {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      width: fit-content;
      background-color: #192f60;
      padding: 10px;
      letter-spacing: 3px;
    }
    p {
      font-size: 16px;
      font-weight: 600;
      color: #000000ad;
    }
  }
  .sec4_mainbox {
    padding-top: 50px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    gap: 20px;
    .sec4_mainbox1 {
      .image-block {
        display: block;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h3 {
          position: absolute;
          background: #fff;
          width: 95%;
          text-align: center;
          margin: 0 auto;
          left: 50%;
          right: 50%;
          transform: translateX(-50%);
          bottom: 30px;
          padding: 15px 0px;
          color: #192f60;
          letter-spacing: 5px;
        }
      }
      .sec_4-design {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding:10px 20px;
        p {
          font-size: 16px;
          font-weight: 400;
          color: #000;
          span {
            font-size: 14px;
            font-weight: 400;
            color: #192f60;
          }
        }
        a {
          border: 1px solid #192f60;
          text-align: center;
          padding: 10px 30px;
        }
      }
    }
  }
}
.sec_5 {
  display: block;
  padding: 50px 0px;
  .sec5_main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: end;
    align-items: end;
    h4 {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      width: fit-content;
      background-color: #192f60;
      padding: 10px;
      letter-spacing: 3px;
    }
    p {
      font-size: 16px;
      font-weight: 600;
      color: #000000ad;
    }
  }
  .sec4_mainbox {
    padding-top: 50px;
    display: flex;
    gap: 20px;
    .sec4_mainbox1 {
      .image-block {
        display: block;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h3 {
          position: absolute;
          background: #fff;
          width: 95%;
          text-align: center;
          margin: 0 auto;
          left: 50%;
          right: 50%;
          transform: translateX(-50%);
          bottom: 30px;
          padding: 15px 0px;
          color: #192f60;
          letter-spacing: 5px;
        }
      }
      .sec_4-design {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding:10px 20px;
        p {
          font-size: 16px;
          font-weight: 400;
          color: #000;
          span {
            font-size: 14px;
            font-weight: 400;
            color: #192f60;
          }
        }
        a {
          border: 1px solid #192f60;
          text-align: center;
          padding: 10px 30px;
        }
      }
    }
  }
}