header {
  display: block;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .navbar__logo {
  font-size: 25px;
  font-weight: 700;
  color: #000;
  padding-left: 30px;
}
header .navbar .navbar__list {
  display: flex;
  gap: 40px;
  align-items: center;
}
header .navbar .navbar__list .navbar__item .navbar__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .navbar .navbar__list .navbar__item .navbar__link i {
  color: #192f60;
}
header .navbar .navbar__list .navbar__item .navbar__link p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6588235294);
}
header .navbar .navbar__list .navbar__item .navbar__link p span {
  color: #192f60;
  font-size: 14px;
  font-weight: 600;
}
header .navbar .navbar__list .navbar__item .navbar__link .navbar__link__phone_img {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .navbar .navbar__list .navbar__item_message_haeder {
  background-color: #20868a;
  padding: 10px;
}
header .navbar .navbar__list .navbar__item_message_haeder .navbar-link i {
  font-size: 23px;
  color: #fff;
}
header .navbar .navbar__list .navbar__item_message_haeder .navbar-link p span {
  color: #fff;
}

.main_banner {
  background-image: url(../images/fv-img01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
}
.main_banner .container-xl {
  height: 100%;
}
.main_banner .container-xl .main_text {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: start;
}
.main_banner .container-xl .main_text .main_text_o {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main_banner .container-xl .main_text .main_text_o h3 {
  font-size: 40px;
  color: #192f60;
  background: white;
  padding: 11px;
  width: -moz-fit-content;
  width: fit-content;
}
.main_banner .container-xl .main_text .main_text_o h3:first-child {
  letter-spacing: 21px;
}
.main_banner .container-xl .main_text .main_text_o h3:nth-child(2) {
  letter-spacing: 12px;
}
.main_banner .container-xl .main_text .main_text_o p {
  font-size: 20px;
  color: #192f60;
  background: white;
  font-weight: 600;
  padding: 11px;
  width: -moz-fit-content;
  width: fit-content;
}
.main_banner .container-xl .main_text .baner_contact {
  display: flex;
  align-items: center;
  gap: 50px;
}
.main_banner .container-xl .main_text .baner_contact .call_banner {
  background-color: #192f60;
  padding: 5px 10px;
}
.main_banner .container-xl .main_text .baner_contact .call_banner .phone_head {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #fff;
}
.main_banner .container-xl .main_text .baner_contact .call_banner p {
  color: #fff;
  letter-spacing: 5px;
}
.main_banner .container-xl .main_text .baner_contact .inquiry_btn {
  padding: 10px 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  background-color: #20868a;
  letter-spacing: 4px;
}

.news {
  display: block;
}
.news .main_news {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 20px 30px;
  margin-top: -34px;
}
.news .main_news h5 {
  font-size: 18px;
  font-weight: 500;
  color: #192f60;
  position: relative;
}
.news .main_news h5::before {
  content: "";
  width: 2px;
  height: 25px;
  background-color: #192f60;
  display: block;
  position: absolute;
  top: 0px;
  right: -25px;
}
.news .main_news .news_box {
  padding: 0px 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}
.news .main_news .news_box p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.sec_2 {
  display: block;
  padding: 50px 0px;
  background-image: url(../images/sec2.png);
  background-repeat: no-repeat;
}
.sec_2 .sec2_main {
  display: flex;
  gap: 120px;
  align-items: center;
}
.sec_2 .sec2_main .text_img {
  display: block;
  height: 100%;
}
.sec_2 .sec2_main .sec2_left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_lft_main {
  display: block;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_lft_main img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_rgt_main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: end;
  align-items: end;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_rgt_main .rgtop-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
  align-items: end;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_rgt_main .rgtop-text h4 {
  background-color: #192f60;
  padding: 10px;
  color: #fff;
  letter-spacing: 8px;
  width: -moz-fit-content;
  width: fit-content;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_rgt_main .rgbot-text p {
  font-size: 18px;
  font-family: 500;
  color: #192f60;
}
.sec_2 .sec2_main .sec2_left .sec2_lft_dd .sec2_rgt_main .rgbot-text p span {
  font-size: 40px;
}
.sec_2 .sec2_main .sec2_left p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 20px;
}
.sec_2 .sec2_main .sec2_left .sec2_btn {
  border: 1px solid #192f60;
  padding: 10px 60px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #192f60;
}

.sec_3 {
  background-color: #d4dbed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.sec_3 .sec_3main {
  display: flex;
  gap: 50px;
  position: relative;
}
.sec_3 .sec_3main .lft_sec3 {
  padding: 50px 0px;
  width: 35%;
  padding-right: 30px;
}
.sec_3 .sec_3main .lft_sec3 h6 {
  font-size: 20px;
  font-weight: 600;
  color: #192f60;
}
.sec_3 .sec_3main .lft_sec3 h5 {
  font-size: 20px;
  font-weight: 600;
  background-color: #192f60;
  color: #fff;
  letter-spacing: 3px;
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.sec_3 .sec_3main .lft_sec3 p {
  padding-top: 30px;
  font-size: 14px;
  color: #192f60;
  font-weight: 500;
}
.sec_3 .sec_3main .rgt_sec3 {
  padding: 50px 40px;
  position: relative;
  z-index: 98;
}
.sec_3 .sec_3main .rgt_sec3::after {
  z-index: -1;
  content: "";
  display: block;
  background-color: rgb(255, 255, 255);
  transform: skewX(-10deg);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.sec_3 .sec_3main .rgt_sec3 ul li .rgt_sec_box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sec_3 .sec_3main .rgt_sec3 ul li .rgt_sec_box h5 {
  font-size: 80px;
  font-weight: 400;
  color: #d4dbed;
}
.sec_3 .sec_3main .rgt_sec3 ul li .rgt_sec_box .main_rgt h6 {
  font-size: 20px;
  font-weight: 600;
  color: #192f60;
}
.sec_3 .sec_3main .rgt_sec3 ul li .rgt_sec_box .main_rgt p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.sec_3 .sec_3main .rgt_sec3 ul li:nth-child(2) {
  margin-left: -20px;
}
.sec_3 .sec_3main .rgt_sec3 ul li:nth-child(3) {
  margin-left: -36px;
}

.sec_4 {
  display: block;
  padding: 50px 0px;
  background-image: url(../images/sec2.png);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
}
.sec_4 .sec4_right-img {
  position: absolute;
  top: 20%;
  right: 5%;
}
.sec_4 .sec4_main {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sec_4 .sec4_main h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #192f60;
  padding: 10px;
  letter-spacing: 3px;
}
.sec_4 .sec4_main p {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6784313725);
}
.sec_4 .sec4_mainbox {
  padding-top: 50px;
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  gap: 20px;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .image-block {
  display: block;
  position: relative;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .image-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .image-block h3 {
  position: absolute;
  background: #fff;
  width: 95%;
  text-align: center;
  margin: 0 auto;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  padding: 15px 0px;
  color: #192f60;
  letter-spacing: 5px;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .sec_4-design {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .sec_4-design p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .sec_4-design p span {
  font-size: 14px;
  font-weight: 400;
  color: #192f60;
}
.sec_4 .sec4_mainbox .sec4_mainbox1 .sec_4-design a {
  border: 1px solid #192f60;
  text-align: center;
  padding: 10px 30px;
}

.sec_5 {
  display: block;
  padding: 50px 0px;
}
.sec_5 .sec5_main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: end;
  align-items: end;
}
.sec_5 .sec5_main h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #192f60;
  padding: 10px;
  letter-spacing: 3px;
}
.sec_5 .sec5_main p {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6784313725);
}
.sec_5 .sec4_mainbox {
  padding-top: 50px;
  display: flex;
  gap: 20px;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .image-block {
  display: block;
  position: relative;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .image-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .image-block h3 {
  position: absolute;
  background: #fff;
  width: 95%;
  text-align: center;
  margin: 0 auto;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  padding: 15px 0px;
  color: #192f60;
  letter-spacing: 5px;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .sec_4-design {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .sec_4-design p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .sec_4-design p span {
  font-size: 14px;
  font-weight: 400;
  color: #192f60;
}
.sec_5 .sec4_mainbox .sec4_mainbox1 .sec_4-design a {
  border: 1px solid #192f60;
  text-align: center;
  padding: 10px 30px;
}/*# sourceMappingURL=main.css.map */