<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <link rel="stylesheet" href="scss/defult.css" />
  <link rel="stylesheet" href="fonts/all.min.css" />
  <link rel="stylesheet" href="scss/main.css" />
</head>

<body>
  <header>
      <nav class="navbar">
        <a class="navbar__logo" href="#">Logo</a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <ul class="navbar__list ">
            <li class="navbar__item">
              <a class="navbar__link active" aria-current="page" href="#">
                <p>CONCEPT</p>
                <p><span>コンセプト</span></p>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">
                <p>SERVICE</p>
                <p><span>サービス</span></p>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">
                <p>WORKS</p>
                <p><span>作品</span></p>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">
                <p>EX.DESIGN</p>
                <p><span>エクスデザイン</span></p>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">
                <p>BLOG</p>
                <p><span>ブログ</span></p>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="tel:03-1234-5678">
                <div class="navbar__link__phone_img">
                  <i class="fas fa-phone-alt"></i>
                  <p><span>03-1234-5678 </span></p>
                </div>
                <p><span>平日 10:00～18:00</span></p>
              </a>
            </li>
            <li class="navbar__item navbar__item_message_haeder">
              <a class="navbar__link" href="#">
                <i class="fas fa-envelope"></i>
                <p><span>
                    お問い合わせ</span></p>
              </a>
            </li>
          </ul>
      </nav>
  </header>
  <section class="main_banner">
    <div class="container-xl">
      <div class="main_text">
        <div class="main_text_o">
          <h3>法人集客にフォーカスした</h3>
          <h3>ホームページ制作のご提案を。</h3>
          <p>デザイン力×集客力で結果に繋げる</p>
        </div>
        <div class="baner_contact">
          <a class="call_banner" href="tel:03-1234-5678">
            <div class="phone_head">
              <i class="fas fa-phone-alt"></i>
              <p>03-1234-5678</p>
            </div>
            <p><span>平日 10:00～18:00</span></p>
          </a>
          <a class="inquiry_btn" href="#">
            お問い合わせ <i class="fas fa-caret-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="container-xl">
      <div class="main_news">
        <h5>NEWS</h5>
        <div class="news_box">
          <p>2020/00/00</p>
          <p><span>タイトルテキストリンクタイトルテキストリンクタイトルテキストリンク</span></p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec_2">
    <div class="container-xl">
      <div class="sec2_main">
        <div class="text_img">
          <img src="images/Path.png" alt="img">
        </div>
        <div class="sec2_left">
          <div class="sec2_lft_dd">
            <div class="sec2_lft_main">
              <img src="images/img.png" alt="img">
            </div>
            <div class="sec2_rgt_main">
              <div class="rgtop-text">
                <h4>高クオリティのホームページを</h4>
                <h4>お手頃価格でご提供</h4>
              </div>
              <div class="rgbot-text">
                <p>平均受注単価：<span>45～65</span> 万円</p>
              </div>
            </div>
          </div>
          <p>
            弊社は少数精鋭で制作を進めていくため、大手の制作会社と遜色ない高クオリティなホームページを低コストで制作できます。デザインからコーディング・開発まで基本的に全ての工程を自社内で行うため、無駄な中間コストがかかりません。またデザインが良いだけでなく、集客に繋がるようなご提案をいたします。
          </p>
          <a class="sec2_btn" href="#">
            <p>詳しく見る </p><i class="fas fa-caret-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="sec_3">
    <div class="container-xl">
      <div class="sec_3main">
        <div class="lft_sec3">
          <h6>他の制作会社様との違い</h6>
          <h5>LOGOの3つの特徴</h5>
          <p>
            集客に特化したクオリティの高いデザインを安価な制作費用でご提供します。
          </p>
        </div>
        <div class="rgt_sec3">
          <ul>
            <li>
              <div class="rgt_sec_box">
                <h5>01</h5>
                <div class="main_rgt">
                  <h6>集客を最優先</h6>
                  <p>特徴についての文章特徴についての文章特徴についての文章特徴についての文章特徴についての文章</p>
                </div>
              </div>
            </li>
            <li>
              <div class="rgt_sec_box">
                <h5>02</h5>
                <div class="main_rgt">
                  <h6>安価な制作費用</h6>
                  <p>特徴についての文章特徴についての文章特徴についての文章特徴についての文章特徴についての文章</p>
                </div>
              </div>
            </li>
            <li>
              <div class="rgt_sec_box">
                <h5>03</h5>
                <div class="main_rgt">
                  <h6>戦略的なデザイン</h6>
                  <p>特徴についての文章特徴についての文章特徴についての文章特徴についての文章特徴についての文章</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </section>
  <section class="sec_4">
    <div class="sec4_right-img">
      <img src="images/path2.png" alt="img">
    </div>
    <div class="container-xl">
      <div class="sec4_main">
        <h4>WEB集客をトータルサポート</h4>
        <p>
          デザインからコーディング・開発まで基本的に全ての工程を自社内で行うため、無駄な中間コストがかかりません。またデザインが良いだけでなく、集客に繋がるようなご提案をいたします。
        </p>
      </div>
      <div class="sec4_mainbox">
        <div class="sec4_mainbox1">
          <div class="image-block">
            <img src="images/group1.png" alt="img">
            <h3>ホームページ制作事業</h3>
          </div>
          <div class="sec_4-design">
            <p><span>WEBSITE DESIGN</span></p>
            <p>事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章</p>
            <a href="#">詳しく見る <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
        <div class="sec4_mainbox1">
          <div class="image-block">
            <img src="images/group-2.png" alt="img">
            <h3>SEO対策事業</h3>
          </div>
          <div class="sec_4-design">
            <p><span>SEARCH ENGINE MARKETING</span></p>
            <p>事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章</p>
            <a href="#">詳しく見る <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
        <div class="sec4_mainbox1">
          <div class="image-block">
            <img src="images/group-3.png" alt="img">
            <h3>WEB運用事業</h3>
          </div>
          <div class="sec_4-design">
            <p><span>WEB OPERATION</span></p>
            <p>事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章事業内容についての文章</p>
            <a href="#">詳しく見る <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec_5">
    <div class="container-xl">
      <div class="sec5_main">
        <h4>WEB集客をトータルサポート</h4>
        <p>
          BtoBのコーポレートサイトを中心に様々なWEBサイトの制作実績がございます。集客に繋がるデザインで御社の売上UPに貢献する提案をします。
        </p>
      </div>
      <div class="sec4_mainbox">
        <div class="sec4_mainbox1">
          <div class="image-block">
            <img src="images/s1.png" alt="img">
            <h3>WEB運用事業</h3>
          </div>
          <div class="sec_4-design">
            <p><span>下倉架空税理士事務所 様</span></p>
            <p>ろご区にある税理士事務所のコーポレートサイト。クライアントの要望とそれに対しての対応やポイントなどに関する文章が入ります。クライアントの要望とそれに対しての対応やポイントなどに関する文章が入ります。クライアントの要望とそれに対しての対応やポイントなどに関する文章が入ります。</p>
            <a href="#">詳しく見る <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src=" js/script.js"></script>
  <script src="js/gsap.js"></script>

</body>

</html>